DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blog_db
DB_DIALECT=mysql
PORT=5000
JWT_SECRET=abswuidh7883ye32jn@hducxse83545467544$%$^%@$%
EMAIL_USER=rsaini7777@gmail.com
EMAIL_PASS=lera epxh uwvx ypab